# springboot

./: .gitignore  README.md  build.gradle
src/main/java/com/zz/springboot/: Application.java
src/main/java/com/zz/springboot/controller/: FreemarkerController.java  HelloController.java  UserController.java
src/main/java/com/zz/springboot/entity/: BaseEntity.java  User.java
src/main/java/com/zz/springboot/listener/: ApplicationStartedEventListener.java  TimestampedEntityAuditListener.java
src/main/java/com/zz/springboot/repository/: UserRepository.java
src/main/java/com/zz/springboot/service/: UserService.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  import.sql
src/main/resources/static/js/: a.js
src/main/resources/templates/: hello.ftl
src/test/java/com/zz/springboot/test/: ApplicationTest.java
