group "com.zz"
version "1.0"

apply plugin: "java"
apply plugin: "spring-boot"

sourceCompatibility = 1.7
targetCompatibility = 1.7

version = "1.0"

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE")
    }
}

jar {
    baseName = "springboot"
    version = "0.1"
}

repositories {
    jcenter()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-redis"
    compile "org.springframework.boot:spring-boot-starter-freemarker"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-devtools"

    compile "org.springframework.session:spring-session:1.0.2.RELEASE"
    runtime "com.h2database:h2"

    //compile "com.fasterxml.jackson.dataformat:jackson-dataformat-xml"
    //compile "org.codehaus.woodstox:woodstox-core-asl"

    testCompile "org.springframework.boot:spring-boot-starter-test"
}

