group 'com.zz'
version '1.0'

apply plugin: "java"
apply plugin: 'spring-boot'

sourceCompatibility = 1.7
targetCompatibility = 1.7

version = "1.0"

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE")
    }
}

jar {
    baseName = 'springboot'
    version = '0.1'
}

repositories {
    jcenter()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"

    testCompile "org.springframework.boot:spring-boot-starter-test"
}

