spring.profiles.active=dev

spring.application.name=springboot

server.port=9000
server.context-path=/

management.port=9001
management.context-path=/manager

#debug=true

### redis
spring.redis.host=10.13.0.178

#spring.devtools.restart.enabled=true

spring.freemarker.cache=false
spring.freemarker.charset=UTF-8

### aop
spring.aop.auto=true
spring.aop.proxy-target-class=true

#logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=debug

### spring session
server.session.timeout=30

### multipart
multipart.max-file-size=5Mb
multipart.max-request-size=100Mb

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss
