debug=true

#jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/nutz
spring.datasource.username=root
spring.datasource.password=111111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=9000
server.context-path=/