#debug=false

server.context-path=/dev

### h2
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql=true
# database is embedded (default create-drop) or not (default none)
#spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true