spring.profiles.active=dev

spring.application.name=springboot

server.port=9000
server.context-path=/

#debug=true

spring.freemarker.cache=false
spring.freemarker.charset=UTF-8

#logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=debug