spring.profiles.active=dev

spring.application.name=springboot

server.port=9000
server.context-path=/

#debug=true

spring.freemarker.cache=false
spring.freemarker.charset=UTF-8

### aop
spring.aop.auto=true
spring.aop.proxy-target-class=true

#logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=debug

### multipart
multipart.max-file-size=5Mb
multipart.max-request-size=100Mb

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss
